{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15\loch\f6 ListLabel 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\noline\dbch\af9 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\loch\f5
\u1042\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\loch\f5
\uc2 \u1047\'84\'48\u1072\'84\'70\u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1072\'84\'70\u1082\'84\'7b\u1082\'84\'7b\u1072\'84\'70\u1091\'84\'85\u1085\'84\'7e\u1090\'84\'84. \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85 "\u1040\'84\'40\u1082\'84\'7b\u1082\'84\'7b\u1072\'84\'70\u1091\'84\'85\u1085\'84\'7e\u1090\'84\'84". \u1042\'84\'42\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72 \uc1 }{\rtlch \ltrch\loch\fs22\loch\f5
\uc2 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75\uc1 }{\rtlch \ltrch\loch\fs22\loch\f5
 \uc2 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91. \u1053\'84\'4e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85 "\u1047\'84\'48\u1072\'84\'70\u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1042\'84\'42\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74 \u1074\'84\'72 \u1072\'84\'70\u1082\'84\'7b\u1082\'84\'7b\u1072\'84\'70\u1091\'84\'85\u1085\'84\'7e\u1090\'84\'84. \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85. \u1042\'84\'42\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75, \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85 "\u1042\'84\'42\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79. \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74 \u1101\'84\'8f\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72 \u1072\'84\'70\u1082\'84\'7b\u1082\'84\'7b\u1072\'84\'70\u1091\'84\'85\u1085\'84\'7e\u1090\'84\'84. \u1047\'84\'48\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1079\'84\'78\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\uc1 }{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1080\'84\'79\uc1 }{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 \uc2 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85 "\u1040\'84\'40\u1082\'84\'7b\u1082\'84\'7b\u1072\'84\'70\u1091\'84\'85\u1085\'84\'7e\u1090\'84\'84".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1042\'84\'42\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1084\'84\'7d\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70 \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73 \u1087\'84\'81\u1086\'84\'80 \u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d, \u1087\'84\'81\u1086\'84\'80 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d. \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1091\'84\'85. \u1042\'84\'42 \u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1102\'84\'90 \u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1100\'84\'8e.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1042\'84\'42\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70 \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73 \u1087\'84\'81\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1074\'84\'72\u1099\'84\'8d\u1084\'84\'7d \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1084\'84\'7d, \u1087\'84\'81\u1086\'84\'80 \u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d, \u1087\'84\'81\u1086\'84\'80 \u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1087\'84\'81\u1086\'84\'80 \u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75, \u1087\'84\'81\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1102\'84\'90. \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85 "\u1055\'84\'50\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b". \u1053\'84\'4e\u1072\'84\'70\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1074\'84\'72\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70 \u1080\'84\'79 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70, \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85 "\u1055\'84\'50\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1042\'84\'42\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80 \u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75, \u1087\'84\'81\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1087\'84\'81\u1091\'84\'85\u1083\'84\'7c\u1103\'84\'91\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79, \u1087\'84\'81\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1080\'84\'79, \u1087\'84\'81\u1086\'84\'80 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1091\'84\'85. \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1099\'84\'8d, \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\fs22\lang1049\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1080\'84\'79 \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1079\'84\'78\u1080\'84\'79\u1085\'84\'7e\u1091\'84\'85, \u1086\'84\'80\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70, \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1091\'84\'85\u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1081\'84\'7a \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79. \u1053\'84\'4e\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1102\'84\'90 \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1091\'84\'85, \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1091\'84\'85 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1080\'84\'79. \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1091\'84\'85 \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1079\'84\'78\u1080\'84\'79\u1085\'84\'7e\u1091\'84\'85 \u1089\'84\'83\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1099\'84\'8d \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1080\'84\'79. \u1047\'84\'48\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1086\'84\'80\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85 \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1079\'84\'78\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70 \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70. \u1047\'84\'48\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75\uc1 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79. \u1053\'84\'4e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85 "\u1054\'84\'4f\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1042\'84\'42\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80 \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1077\'84\'75. \u1047\'84\'48\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70. \u1053\'84\'4e\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\uc1 }{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1093\'84\'87\uc1 }{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1102\'84\'90 \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1091\'84\'85. \u1053\'84\'4e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85 "\u1056\'84\'51\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70.  \u1047\'84\'48\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70. \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85 "\u1040\'84\'40\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1072\'84\'70". \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78: \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82 \uc1 }{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1074\'84\'72\uc1 }{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 \uc2 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78, \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82 \u1080\'84\'79\u1079\'84\'78 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70, \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1091\'84\'85\u1089\'84\'83 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70. \u1053\'84\'4e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85 "\u1057\'84\'52\u1086\'84\'80\u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1077\'84\'75".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75. \u1047\'84\'48\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70. \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85 "\u1040\'84\'40\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1072\'84\'70". \u1042\'84\'42 \u1089\'84\'83\u1077\'84\'75\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 "\u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1072\'84\'70\u1082\'84\'7b\u1082\'84\'7b\u1072\'84\'70\u1091\'84\'85\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70" \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72 \u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1079\'84\'78\u1100\'84\'8e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91. \u1047\'84\'48\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85 "\u1057\'84\'52\u1086\'84\'80\u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72 \u1072\'84\'70\u1082\'84\'7b\u1082\'84\'7b\u1072\'84\'70\u1091\'84\'85\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1080\'84\'79. \u1047\'84\'48\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70. \u1047\'84\'48\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85 "\u1040\'84\'40\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1072\'84\'70". \u1042\'84\'42 \u1089\'84\'83\u1077\'84\'75\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 "\u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1091\'84\'85" \u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80 \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1077\'84\'75 \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85 "\u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1085\'84\'7e\u1080\'84\'79\u1075\'84\'73\u1091\'84\'85".\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }